{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.1.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^26.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.4.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "style-loader": "^3.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "webpack server --open --mode development --config config/webpack.config.js",
    "test": "jest",
    "build": "webpack serve --mode production --config ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
